# local
cluster.enable=true
cluster.web.tcp.port=9997
cluster.zookeeper.address=127.0.0.1:2181
cluster.zookeeper.sessiontimeout=30000
cluster.zookeeper.retry.interval=60000
cluster.connect.address=

# FIXME - should be removed for proper authentication
admin.password=admin

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
#log.enable=false
#log.page.url=
#log.button.name=

# Configuration
config.sendUsage=true
config.editUserInfo=true


# Configuration for smtp
smtp.server=smtp.qiye.163.com
smtp.port=25
smtp.user=monitor@evergrande.com
smtp.password=fsfsdfs